# APPLICATION CONFIG
PORT = PORT_TO_RUN_APPLICATION


# DATABASE CONFIG
DB_PORT = PORT_FOR_DATABASE
DB_NAME = NAME_FOR_DATABASE
DB_HOST = HOST_FOR_DATABASE

# JSON-WEB-TOKEN CONFIG
JWT_SECRET = SECRET_FOR_SIGNING_TOKEN
JWT_EXPIRES_IN = EXPIRY_DURATION_FOR_TOKEN